# Pilot

./: Pilot.sln  README.md  privacy-policy.txt  terms-and-conditions.txt
Pilot/: Pilot.sln
Pilot.iOS/: Info — kopia.plist  Main.cs  Pilot.iOS.csproj
Pilot/Pilot/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConnectionClass.cs  DatabaseClass.cs  Enums.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pilot.csproj  SearchPage.xaml  SearchPage.xaml.cs  ShortcutFormPage.xaml  ShortcutFormPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
Pilot/Pilot.Android/: MainActivity.cs  MainApplication.cs  Pilot.Android.csproj
Pilot/Pilot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pilot/Pilot.Android/Resources/: Resource.designer.cs
Pilot/Pilot.Android/Services/: LockScreenWidgetService.cs  WidgetService.cs
Pilot/Pilot.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pilot.UWP.csproj
Pilot/Pilot.UWP/Properties/: AssemblyInfo.cs
Pilot/Pilot.UWP/Services/: WidgetService.cs
Pilot/Pilot.iOS/: AppDelegate.cs  Info.plist  Pilot.iOS.csproj
Pilot/Pilot.iOS/Properties/: AssemblyInfo.cs
Pilot/Pilot.iOS/Resources/: LaunchScreen.xib
Pilot/Pilot.iOS/Services/: WidgetService.cs
Pilot/Pilot/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.pl.resx  AppResources.resx
Pilot/Pilot/Services/: ILockScreenWidgetService.cs  IWidgetService.cs
