<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <!--<AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>-->
    <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
	<UseMaui>True</UseMaui>
    <AssemblyTitle>Pilot.Android</AssemblyTitle>
    <Product>Pilot.Android</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <RuntimeIdentifiers>android-arm;android-x64;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\raw\silence.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Resources\raw\silence.mp3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.110" />
    <PackageReference Include="Microsoft.NET.Runtime.MonoTargets.Sdk" Version="9.0.9" />
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.9.172</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.3" />
    <PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.10.3" />
    <PackageReference Include="Zeroconf">
      <Version>3.7.16</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pilot\Pilot.csproj" />
  </ItemGroup>
  <Target Name="AddCustomAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Xamarin.Android.Support.Media.Compat' AND '%(ReferencePath.NuGetPackageId)' == 'Xamarin.Android.Support.Media.Compat'">
        <Aliases>AndroidSupportMedia</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionPilotAndroidHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>